# WhatsappSeleniumSender

./: LICENSE  README.md  pom.xml
src/main/java/org/zakaria/whatsappsenderselenium/: WhatsappSenderSeleniumApplication.java
src/main/java/org/zakaria/whatsappsenderselenium/config/: SecurityConfig.java  WebDriverConfig.java
src/main/java/org/zakaria/whatsappsenderselenium/controller/: MessageController.java
src/main/java/org/zakaria/whatsappsenderselenium/model/: MessageRequest.java
src/main/java/org/zakaria/whatsappsenderselenium/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/org/zakaria/whatsappsenderselenium/: WhatsappSenderSeleniumApplicationTests.java
